{
  "name": "@eaw/desktop",
  "version": "0.1.21",
  "description": "Moyuan Desktop, an enterprise local AI workbench with bundled Codex-style runtime.",
  "author": "Han Feihu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanfeihu/moyuan-desktop.git"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "electron": "electron electron/main.cjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@eaw/shared": "*",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "lucide-react": "^0.554.0",
    "mermaid": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "39.2.6",
    "electron-builder": "^26.0.12",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.moyuanai.desktop",
    "productName": "Moyuan Desktop",
    "copyright": "Copyright © 2026 Han Feihu",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".moyuan-runtime/services",
        "to": "app/services"
      }
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "apps/desktop/build/entitlements.mac.plist",
      "entitlementsInherit": "apps/desktop/build/entitlements.mac.inherit.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "Moyuan-Desktop-${version}-${os}-${arch}.${ext}"
  }
}
